# InterestsRates

./: .gitignore  README.md
Rates.Cli/: Rates.Cli.sln
Rates.Cli/Rates.Cli/: Program.cs  Rates.Cli.csproj  Settings.cs  appsettings.json
Rates.Cli/Rates.Core/: DayCount.cs  IRateProvider.cs  InterestCalculator.cs  InterestSlice.cs  RatePeriod.cs  RateType.cs
Rates.Cli/Rates.Scraping/: BankOfGreeceRateProvider.cs  LocalHtmlRateProvider.cs  Rates.Scraping.csproj  SpecialRateProvider.cs
