<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rates.Core\Rates.Core.csproj" />
    <ProjectReference Include="..\Rates.Scraping\Rates.Scraping.csproj" />
  </ItemGroup>

</Project>
